<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>






<style>
    #calculator {
        width: 400px;
        margin: 50px auto;
        text-align: center;
    }

    .output {
        background-color: #fff;
        width: 100%;
        height: 70px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 30px;
    }

    #output-value {
        float: right;
    }

    .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .number,
    .operator {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        box-sizing: border-box;
        width: 70px;
        height: 70px;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .operator {
        background-color: #eee;
    }

    .number:hover,
    .operator:hover {
        background-color: #ddd;
    }
</style>

<body>
    <div id="calculator">
        <div class="output">
            <span id="output-value"></span>
        </div>
        <div class="buttons">
            <button class="operator" id="clear">C</button>
            <button class="operator" id="backspace">CE</button>
            <button class="operator" id="divide">/</button>
            <button class="number" id="seven">7</button>
            <button class="number" id="eight">8</button>
            <button class="number" id="nine">9</button>
            <button class="operator" id="multiply">*</button>
            <button class="number" id="four">4</button>
            <button class="number" id="five">5</button>
            <button class="number" id="six">6</button>
            <button class="operator" id="subtract">-</button>
            <button class="number" id="one">1</button>
            <button class="number" id="two">2</button>
            <button class="number" id="three">3</button>
            <button class="operator" id="add">+</button>
            <button class="number" id="zero">0</button>
            <button class="operator" id="decimal">.</button>
            <button class="operator" id="equals">=</button>
        </div>
    </div>

    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script>
        // const output = document.querySelector("#output-value");
        // const buttons = document.querySelectorAll("button");

        // buttons.forEach((button) => {
        //     button.addEventListener("click", (e) => {
        //         let value = e.target.innerText;
        //         let outputValue = output.innerText;

        //         if (value === "C") {
        //             output.innerText = "";
        //         } else if (value === "CE") {
        //             output.innerText = outputValue.slice(0, -1);
        //         } else if (value === "=") {
        //             output.innerText = eval(outputValue);
        //         } else {
        //             output.innerText += value;
        //         }
        //     });
        // });


        const output = $("#output-value");
        const buttons = $("button");

        buttons.each(function () {
            $(this).click(function (e) {
                let value = $(this).text();
                let outputValue = output.text();

                if (value === "C") {
                    output.text("");
                } else if (value === "CE") {
                    output.text(outputValue.slice(0, -1));
                } else if (value === "=") {
                    output.text(eval(outputValue));
                } else {
                    output.text(outputValue + value);
                }
            });
        });



    </script>
</body>

</html>