<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Height</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: red;
            width: 100vw;

            /* fix height */
            min-height: 100vh;
            /* Use vh as a fallback for browsers that do not support Custom Properties */
            min-height: calc(var(--vh, 1vh) * 100);
        }

        .cont{
            background-color: lightslategray;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>


</head>

<body>

        <div class="cont">
            <div>Hi</div>
            <div>welcome</div>
        </div>

    <script>
        // fix height
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>

</body>

</html>