<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nav bar</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Desktop */
        body {
            background-image: url('/space-tourism-website-main/starter-code/assets/home/background-home-desktop.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100vw;
            min-height: 100vh;
            line-height: 1.5;

            display: grid;
            grid-template-rows: min-content 1fr;

            overflow-x: hidden;

        }

        .primHeadr {
            /* width: 100%;  */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .mobNavTogl {
            display: none;
        }

        .primNav {
            list-style: none;
            padding: 0;
            margin: 0;

            background: hsl(0 0% 0% / 0.5);
        }

        @supports (backdrop-filter: blur(1rem)) {
            .primNav {
                background: hsl(0 0% 100% / 0.1);
                /* less # less blur */
                backdrop-filter: blur(1rem);
            }
        }

        .primNav a {
            text-decoration: none;
        }

        .primNav a>[aria-hidden="true"] {
            font-weight: 700;
            margin-inline-end: .75em;
        }

        .flex {
            display: flex;
            gap: var(--gap, 1rem);
        }

        .logo {
            margin: 2rem;
        }

        .sr-only {
            vertical-align: middle;
        }

        @media (max-width: 35em) {
            .primNav {
                --gap: 2em;

                position: fixed;
                z-index: 1000;
                inset: 0 0 0 30%;

                flex-direction: column;
                padding: min(30vh, 10rem) 2em;

                transform: translateX(100%);
                transition: transform 350ms ease-in;
            }

            .primNav[data-visible="true"] {
                transform: translateX(0%);
            }

            .mobNavTogl {
                display: block;
                z-index: 9999;
                position: absolute;
                background: url(/space-tourism-website-main/starter-code/assets/shared/icon-hamburger.svg);
                background-repeat: no-repeat;
                width: 2rem;
                border: 0;
                aspect-ratio: 1;
                top: 2rem;
                right: 2rem;
            }
        }
    </style>


</head>

<body>

    <header class="primHeadr">
        <!-- logo / name -->
        <div>
            <p class="logo">RX</p>
        </div>

        <!-- button toggle -->
        <button class="mobNavTogl" aria-controls="primNav" aria-expanded="false">

            <span class="sr-only">Menu</span>

        </button>


        <!-- nav menu -->
        <nav>
            <ul id="primNav" data-visible="false" class="primNav flex">
                <li class="active">
                    <a href="index.html">
                        <span aria-hidden="true">00</span>Home
                    </a>


                <li class="active">
                    <a href="index.html">
                        <span aria-hidden="true">01</span>Destination
                    </a>


                <li class="active">
                    <a href="index.html">
                        <span aria-hidden="true">02</span>Crew
                    </a>


                <li class="active">
                    <a href="index.html">
                        <span aria-hidden="true">03</span>Technology
                    </a>

            </ul>
        </nav>

    </header>



    <script>
        const primNav = document.querySelector(".primNav");
        const mobNavTogl = document.querySelector(".mobNavTogl");

        mobNavTogl.addEventListener("click", () => {
            const visibility = primNav.getAttribute("data-visible");

            // console.log(visibility);
            if (visibility === "false") {
                primNav.setAttribute("data-visible", true);
                mobNavTogl.setAttribute("aria-expanded", true);
                console.log("visibility='true'");
            } else {
                primNav.setAttribute("data-visible", false);
                mobNavTogl.setAttribute("aria-expanded", false);
                console.log("visibility='false'");
            }
        });

    </script>
</body>

</html>