<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .pWrap{
                padding: 10px;
                margin: auto;
                margin-top: 300px;
                text-align: center;
                background-color: tomato;
                display: flex;
                width: fit-content;
            }
            /* #typewriter {
            } */
            #span2 {
                position: relative;
                top: -1.5px;
                font-weight: 400;
                animation: blink 2s infinite;
                transform: scale(1.2);
            }

            @keyframes blink {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="pWrap">
            <p id="typewriter"></p><span id="span2">|</span>
        </div>
        <script>
            const textDisplay = document.getElementById("typewriter");
            const phrases = ["WELLA", "LOVE.", "RON.", "and RON LOVE WELLA More"];
            let i = 0;
            let j = 0;
            let currentPhrase = [];
            let isDeleting = false;
            let isEnd = false;

            function loop() {
                isEnd = false;
                textDisplay.innerHTML = currentPhrase.join("");

                if (i < phrases.length) {
                    if (!isDeleting && j <= phrases[i].length) {
                        currentPhrase.push(phrases[i][j]);
                        j++;
                        textDisplay.innerHTML = currentPhrase.join("");
                    }

                    if (isDeleting && j <= phrases[i].length) {
                        currentPhrase.pop(phrases[i][j]);
                        j--;
                        textDisplay.innerHTML = currentPhrase.join("");
                    }

                    if (j == phrases[i].length) {
                        isEnd = true;
                        isDeleting = true;
                    }

                    if (isDeleting && j === 0) {
                        setTimeout(function () {
                            currentPhrase = [];
                            isDeleting = false;
                            i++;
                            if (i === phrases.length) {
                                i = 0;
                            }
                        }, 200); //wait after deleted
                    }
                }
                const spedUp = Math.random() * (80 - 50) + 50;
                const normalSpeed = Math.random() * (300 - 200) + 100;
                const time = isEnd ? 2000 : isDeleting ? spedUp : normalSpeed;
                setTimeout(loop, time);
            }

            loop();
        </script>
    </body>
</html>
