<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
  </head>

  <body style="padding-bottom: 1000px">
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue">div 1 text</div>
      <div style="background-color: lightpink">
        div 2
        <p>text</p>
      </div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; flex: 1">flex: 1</div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; flex: 1">flex: 1</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; flex: 2">flex: 2</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;

        display: flex;
        flex-direction: row;
        justify-content: center;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <hr style="margin: 2rem" />
    <p>Test</p>

    <div
      class="parent"
      style="
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      "
    >
      flex-direction row
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <br /><br /><br />
    last
    <style>
      #lastDiv {
        margin-top: 30px;
        border: 1px solid gray;

        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      #div1 {
        background-color: lightblue;
        width: 100px;
        flex: 1;
      }

      #div2 {
        background-color: lightpink;
        width: 100px;
        flex: 1;
      }

      #div3 {
        background-color: lightblue;
        width: 100px;
        flex: 1;
      }
    </style>

    <div id="lastDiv">
      <div id="div1">100px</div>
      <div id="div2">100px</div>
      <div id="div3">100px</div>
    </div>
  </body>
</html>
