<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                background-color: hsl(212, 45%, 89%);
                height: 100vh;
                display: flex;
            }
            .container {
                background-color: hsl(0, 0%, 100%);
                width: 350px;
                aspect-ratio: 100/150;
                margin: auto;
                align-items: center;
                border-radius: 20px;
                font-family: "Outfit", sans-serif;
            }
            .qr {
                width: fit-content;
                margin: 0 1.2rem;
                margin-top: 1.2rem;
            }
            .qr img {
                width: 100%;
                border-radius: 10px;
            }
            .qr .p1 {
                font-weight: 700;
                font-size: 24px;
                text-align: center;
                margin: 1rem;
                color: hsl(218, 44%, 22%);
            }
            .p2 {
                text-align: center;
                font-weight: 400;
                font-size: 17px;
                margin: 1rem;
                color: hsl(220, 15%, 55%);
            }
            .attribution {
                position: absolute;
                bottom: 5px;
                width: 100%;
                margin: auto;
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="qr">
                <img src="images/image-qr-code.png" alt="" />

                <p class="p1">
                    Improve your front-end skills by building projects
                </p>

                <p class="p2">
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">R.adical</a>.
        </div>
    </body>
</html>
