<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Content Sceolling trigger if visible</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .wrapper {
                width: 50vw;
                height: 100vh;
                background-color: cadetblue;
                margin-top: 760px;
                margin: auto;
            }

            .boxes {
                width: 50vw;
                aspect-ratio: 100/75;
                margin: 10px auto;
                opacity: 0; /*make transistion smoot*/
                animation: slide 1s ease-in-out forwards;
            }

            .boxes:nth-child(1) {
                animation-delay: 0s;
            }

            .boxes:nth-child(2) {
                animation-delay: 0.3s;
            }

            .boxes:nth-child(3) {
                animation-delay: 0.6s;
            }

            @keyframes slide {
                0% {
                    opacity: 0;
                    transform: translateX(-20%);
                }
                50% {
                    opacity: 0.3;
                }
                100% {
                    opacity: 1;
                    transform: translateX(0%);
                }
            }

            .div1 {
                background-color: red;
                width: 50vw;
                aspect-ratio: 100/75;
            }
            .div2 {
                background-color: yellow;
                width: 50vw;
                aspect-ratio: 100/75;
            }
            .div3 {
                background-color: green;
                width: 50vw;
                aspect-ratio: 100/75;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="boxes">
                <div class="div1"></div>
            </div>

            <div class="boxes">
                <div class="div2"></div>
            </div>

            <div class="boxes">
                <div class="div3"></div>
            </div>
        </div>

        <script>
            const observer = new IntersectionObserver(
                (entries) => {
                    entries.forEach((entry) => {
                        if (entry.intersectionRatio >= 0.25) {
                            // The element is visible on at least 25% of the view
                            entry.target.style.animationPlayState = "running";
                        } else {
                            entry.target.style.animationPlayState = "paused";
                        }
                    });
                },
                { threshold: [0.25] }
            );
            const boxes = document.querySelectorAll(".boxes");
            boxes.forEach((element) => {
                observer.observe(element);
            });
        </script>
    </body>
</html>
